<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmotors.Application\Webmotors.Application.csproj" />
    <ProjectReference Include="..\Webmotors.Domain\Webmotors.Domain.csproj" />
    <ProjectReference Include="..\Webmotors.Gateway\Webmotors.Gateway.csproj" />
    <ProjectReference Include="..\Webmotors.Infraestructure\Webmotors.Infraestructure.csproj" />
  </ItemGroup>

</Project>
