# CleanArchitecture

./: README.md  Webmotors.sln
Webmotors.Api/: Program.cs  Startup.cs  Webmotors.Api.csproj  appsettings.json
Webmotors.Api/Configuration/: AutomapperConfig.cs
Webmotors.Api/Controllers/: ApiController.cs
Webmotors.Api/Properties/: launchSettings.json
Webmotors.Application/: Webmotors.Application.csproj
Webmotors.Application/Automapper/: CurrencyMapping.cs
Webmotors.Application/Commands/AnunciosWebmotors/: AnuncioCommand.cs  CreateAnuncioCommand.cs  CreateAnuncioResponse.cs  GetAllAnunciosCommand.cs  GetAllAnunciosResponse.cs  GetMakeResponse.cs  GetModelResponse.cs  GetVehiclesResponse.cs  GetVersionResponse.cs  UpdateAnuncioCommand.cs
Webmotors.Application/Interfaces/: IAnunciosWebmotorsService.cs
Webmotors.Application/Services/: AnunciosWebmotorsService.cs
Webmotors.Domain/: Webmotors.Domain.csproj
Webmotors.Domain/Entities/: AnuncioWebmotors.cs  Entity.cs
Webmotors.Domain/Interfaces/Gateway/: IGatewayOnlineChallenge.cs
Webmotors.Domain/Interfaces/Repository/: IAnuncioWebmotorsRepository.cs  IRepository.cs
Webmotors.Domain/Validators/AnuncioWebmotors/: AnuncioWebmotorValidator.cs  CreateAnuncioWebmotorValidator.cs  CreateValidator.cs  GenericValidator.cs  UpdateAnuncioWebmotorValidator.cs
Webmotors.Domain/ValueObjects/OnlineChallenge/Make/: Response.cs
Webmotors.Domain/ValueObjects/OnlineChallenge/Model/: Response.cs
Webmotors.Domain/ValueObjects/OnlineChallenge/Vehicles/: Response.cs
Webmotors.Domain/ValueObjects/OnlineChallenge/Version/: Response.cs
Webmotors.Gateway/: GatewayOnlineChallenge.cs  Webmotors.Gateway.csproj
Webmotors.Infraestructure/: UnitOfWork.cs  Webmotors.Infraestructure.csproj
Webmotors.Infraestructure/ApiModels/: ResponseError.cs
Webmotors.Infraestructure/Interfaces/: IUnitOfWork.cs
Webmotors.Infraestructure/Middlewares/: ExceptionMiddleware.cs
Webmotors.IoC/: DependencyInjection.cs  Webmotors.IoC.csproj
Webmotors.Repository/: Webmotors.Repository.csproj
Webmotors.Repository/Common/: DbWebmotorsContext.cs  Repository.cs
Webmotors.Repository/Repositories/: AnuncioWebmotorsRepository.cs
Webmotors.Test/: UnitTest1.cs
