<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmotors.Domain\Webmotors.Domain.csproj" />
    <ProjectReference Include="..\Webmotors.Infraestructure\Webmotors.Infraestructure.csproj" />
  </ItemGroup>

</Project>
